<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>inHungry</title>
  </head>
  <body>
    <div class="title"><h1>inHungry Menu</h1></div>
    <div class="button-container">
      <div id="btn1"><button class="filter-button">Breakfast</button></div>
      <div id="btn2"><button class="filter-button">Lunch</button></div>
      <div id="btn3"><button class="filter-button">Dinner</button></div>
      <div id="btn4"><button class="filter-button">Drinks</button></div>
    </div>

    <div class="food-items">
      <div id="item1">
        <div class="item-name">
          <h3>Pancakes</h3>
        </div>

        <div class="item-image">
          <img
            src="https://thumbs.dreamstime.com/b/stack-pancakes-pouring-honey-dark-background-stack-pancakes-pouring-honey-dark-background-decoration-concept-147724590.jpg"
            class="responsive"
          />
        </div>

        <div class="item-description">
          <p>
            A pancake (or hotcake, griddlecake, or flapjack) is a flat cake,
            often thin and round, prepared from a starch-based batter that may
            contain eggs, milk and butter and cooked on a hot surface such as a
            griddle or frying pan, often frying with oil or butter.
          </p>
          <h5>$11.99</h5>
        </div>
      </div>
      <div id="item2">Item2</div>
      <div id="item3">Item3</div>
      <div id="item4">Item4</div>
    </div>
  </body>
</html>
